DB_USERNAME='nguyenducninh210303'
DB_PASSWORD='ninh123'
DB_NAME='twitter'
DB_USERS_CONLECTION='users'
DB_FOLLOWERS_CONLECTION='follow'
DB_TWEETS_CONLECTION='tweets'
DB_HASHTAG_CONLECTION='hashtags'
DB_BOOKMARK_CONLECTION='bookmarks'
DB_LIKE_CONLECTION='likes'
DB_COMMENT_CONLECTION='comments'
DB_CONVERSATION_CONLECTION='conversations'
JWT_SECRET_ACCESS_TOKEN='twiter123!@#'
JWT_SECRET_REFRESH_TOKEN='twiter123!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twiter123!@#!'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='twiter123111!@#!'

REFRESH_TOKEN_EXPIREX_IN='100d'
ACCESS_TOKEN_EXPIREX_IN='60m'
EMAIL_VERIFY_TOKEN_EXPIREX_IN='7d'
PASSWORD_FORGOT_TOKEN_EXPIREX_IN='7d'
DB_REFRESHTOKEN_COLECION='refresh_tokens'

GOOGLE_CLIENT_ID='1091606174848-h6emivv9au67hcqhrsnvu7d2j1c1g1om.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
EMAIL_PASSWORD='hamnntrqucryhnex'
EMAIL_USERNAME='nguyenducninh210303@gmail.com'